<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="photosTitledPane" alignment="CENTER"
	animated="false" collapsible="false" contentDisplay="CENTER"
	text="Photos in &quot;&quot;" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.slideshowController">
	<content>
		<AnchorPane prefHeight="425.0" prefWidth="474.0">
			<children>
				<ImageView fx:id="imageView" fitHeight="282.0"
					fitWidth="463.0" layoutX="1.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image
							url="@../../../../Desktop/Pictures/Wallpaper/BLEACH57.png" />
					</image>
				</ImageView>
				<Button fx:id="next" layoutX="25.0" layoutY="315.0"
					mnemonicParsing="false" onAction="#nextPhoto" prefHeight="29.0"
					prefWidth="146.0" text="Next" />
				<Button fx:id="prev" layoutX="292.0" layoutY="315.0"
					mnemonicParsing="false" onAction="#prevPhoto" prefHeight="29.0"
					prefWidth="146.0" text="Prev" />
				<Button fx:id="back" layoutX="25.0" layoutY="383.0"
					mnemonicParsing="false" onAction="#back" prefHeight="29.0"
					prefWidth="146.0" text="Back to Album" />
				<Button fx:id="quit" layoutX="292.0" layoutY="383.0"
					mnemonicParsing="false" onAction="#quit" prefHeight="29.0"
					prefWidth="146.0" text="Quit" />
			</children>
		</AnchorPane>
	</content>
	<font>
		<Font name="Comic Sans MS" size="17.0" />
	</font>
</TitledPane>
